VITE_SUPABASE_PROJECT_ID="yjbynuzcbxpyradvdkxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYnludXpjYnhweXJhZHZka3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTQ1MzksImV4cCI6MjA4MzgzMDUzOX0.zNN_5D8gQf3UNAAXokovQPcFRAcV34Xu2GhGAP85p6w"
VITE_SUPABASE_URL="https://yjbynuzcbxpyradvdkxz.supabase.co"
